# EverisApp

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/aocampoe/everisapp/: ExampleInstrumentedTest.java
app/src/dev/res/values/: config.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aocampoe/everisapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/pro/res/values/: config.xml
app/src/test/java/com/example/aocampoe/everisapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
